﻿using System;
using System.Collections.Generic;
using System.Text;

namespace FontAwsome.Helpers
{
    public static class IconFont6
    {
        // Generated by IconFont2Code: https://andreinitescu.github.io/IconFont2Code
        // If you change the class to 'public' in order to use it outside its assembly
        //  you should also change the fields from 'const' to 'public static readonly'
 
            public const string Space = "\u0020";
            public const string Exclamation = "\u0021";
            public const string Hashtag = "\u0023";
            public const string DollarSign = "\u0024";
            public const string Percent = "\u0025";
            public const string Asterisk = "\u002a";
            public const string Plus = "\u002b";
            public const string Hyphen = "\u002d";
            public const string _0 = "\u0030";
            public const string _1 = "\u0031";
            public const string _2 = "\u0032";
            public const string _3 = "\u0033";
            public const string _4 = "\u0034";
            public const string _5 = "\u0035";
            public const string _6 = "\u0036";
            public const string _7 = "\u0037";
            public const string _8 = "\u0038";
            public const string _9 = "\u0039";
            public const string LessThan = "\u003c";
            public const string Equals = "\u003d";
            public const string GreaterThan = "\u003e";
            public const string Question = "\u003f";
            public const string At = "\u0040";
            public const string a = "\u0041";
            public const string b = "\u0042";
            public const string c = "\u0043";
            public const string d = "\u0044";
            public const string e = "\u0045";
            public const string f = "\u0046";
            public const string g = "\u0047";
            public const string h = "\u0048";
            public const string i = "\u0049";
            public const string j = "\u004a";
            public const string k = "\u004b";
            public const string l = "\u004c";
            public const string m = "\u004d";
            public const string n = "\u004e";
            public const string o = "\u004f";
            public const string p = "\u0050";
            public const string q = "\u0051";
            public const string r = "\u0052";
            public const string s = "\u0053";
            public const string t = "\u0054";
            public const string u = "\u0055";
            public const string v = "\u0056";
            public const string w = "\u0057";
            public const string x = "\u0058";
            public const string y = "\u0059";
            public const string z = "\u005a";
            public const string ZeroWidthSpace = "\u0022";
            public const string Faucet = "\ue005";
            public const string FaucetDrip = "\ue006";
            public const string HouseChimneyWindow = "\ue00d";
            public const string HouseSignal = "\ue012";
            public const string TemperatureArrowDown = "\ue03f";
            public const string TemperatureArrowUp = "\ue040";
            public const string Trailer = "\ue041";
            public const string Bacteria = "\ue059";
            public const string Bacterium = "\ue05a";
            public const string BoxTissue = "\ue05b";
            public const string HandHoldingMedical = "\ue05c";
            public const string HandSparkles = "\ue05d";
            public const string HandsBubbles = "\ue05e";
            public const string HandshakeSimpleSlash = "\ue05f";
            public const string HandshakeSlash = "\ue060";
            public const string HeadSideCough = "\ue061";
            public const string HeadSideCoughSlash = "\ue062";
            public const string HeadSideMask = "\ue063";
            public const string HeadSideVirus = "\ue064";
            public const string HouseChimneyUser = "\ue065";
            public const string HouseLaptop = "\ue066";
            public const string LungsVirus = "\ue067";
            public const string PeopleArrows = "\ue068";
            public const string PlaneSlash = "\ue069";
            public const string PumpMedical = "\ue06a";
            public const string PumpSoap = "\ue06b";
            public const string ShieldVirus = "\ue06c";
            public const string Sink = "\ue06d";
            public const string Soap = "\ue06e";
            public const string Stopwatch20 = "\ue06f";
            public const string ShopSlash = "\ue070";
            public const string StoreSlash = "\ue071";
            public const string ToiletPaperSlash = "\ue072";
            public const string UsersSlash = "\ue073";
            public const string Virus = "\ue074";
            public const string VirusSlash = "\ue075";
            public const string Viruses = "\ue076";
            public const string Vest = "\ue085";
            public const string VestPatches = "\ue086";
            public const string ArrowTrendDown = "\ue097";
            public const string ArrowTrendUp = "\ue098";
            public const string ArrowUpFromBracket = "\ue09a";
            public const string AustralSign = "\ue0a9";
            public const string BahtSign = "\ue0ac";
            public const string BitcoinSign = "\ue0b4";
            public const string BoltLightning = "\ue0b7";
            public const string BookBookmark = "\ue0bb";
            public const string CameraRotate = "\ue0d8";
            public const string CediSign = "\ue0df";
            public const string ChartColumn = "\ue0e3";
            public const string ChartGantt = "\ue0e4";
            public const string Clapperboard = "\ue131";
            public const string Clover = "\ue139";
            public const string CodeCompare = "\ue13a";
            public const string CodeFork = "\ue13b";
            public const string CodePullRequest = "\ue13c";
            public const string ColonSign = "\ue140";
            public const string CruzeiroSign = "\ue152";
            public const string Display = "\ue163";
            public const string DongSign = "\ue169";
            public const string Elevator = "\ue16d";
            public const string FilterCircleXmark = "\ue17b";
            public const string FlorinSign = "\ue184";
            public const string FolderClosed = "\ue185";
            public const string FrancSign = "\ue18f";
            public const string GuaraniSign = "\ue19a";
            public const string Gun = "\ue19b";
            public const string HandsClapping = "\ue1a8";
            public const string HouseUser = "\ue1b0";
            public const string IndianRupeeSign = "\ue1bc";
            public const string KipSign = "\ue1c4";
            public const string LariSign = "\ue1c8";
            public const string LitecoinSign = "\ue1d3";
            public const string ManatSign = "\ue1d5";
            public const string MaskFace = "\ue1d7";
            public const string MillSign = "\ue1ed";
            public const string MoneyBills = "\ue1f3";
            public const string NairaSign = "\ue1f6";
            public const string Notdef = "\ue1fe";
            public const string Panorama = "\ue209";
            public const string PesetaSign = "\ue221";
            public const string PesoSign = "\ue222";
            public const string PlaneUp = "\ue22d";
            public const string RupiahSign = "\ue23d";
            public const string Stairs = "\ue289";
            public const string Timeline = "\ue29c";
            public const string TruckFront = "\ue2b7";
            public const string TurkishLiraSign = "\ue2bb";
            public const string Vault = "\ue2c5";
            public const string WandMagicSparkles = "\ue2ca";
            public const string WheatAwn = "\ue2cd";
            public const string WheelchairMove = "\ue2ce";
            public const string BangladeshiTakaSign = "\ue2e6";
            public const string BowlRice = "\ue2eb";
            public const string PersonPregnant = "\ue31e";
            public const string HouseChimney = "\ue3af";
            public const string HouseCrack = "\ue3b1";
            public const string HouseMedical = "\ue3b2";
            public const string CentSign = "\ue3f5";
            public const string PlusMinus = "\ue43c";
            public const string Sailboat = "\ue445";
            public const string Section = "\ue447";
            public const string Shrimp = "\ue448";
            public const string BrazilianRealSign = "\ue46c";
            public const string ChartSimple = "\ue473";
            public const string DiagramNext = "\ue476";
            public const string DiagramPredecessor = "\ue477";
            public const string DiagramSuccessor = "\ue47a";
            public const string EarthOceania = "\ue47b";
            public const string BugSlash = "\ue490";
            public const string FileCirclePlus = "\ue494";
            public const string ShopLock = "\ue4a5";
            public const string VirusCovid = "\ue4a8";
            public const string VirusCovidSlash = "\ue4a9";
            public const string AnchorCircleCheck = "\ue4aa";
            public const string AnchorCircleExclamation = "\ue4ab";
            public const string AnchorCircleXmark = "\ue4ac";
            public const string AnchorLock = "\ue4ad";
            public const string ArrowDownUpAcrossLine = "\ue4af";
            public const string ArrowDownUpLock = "\ue4b0";
            public const string ArrowRightToCity = "\ue4b3";
            public const string ArrowUpFromGroundWater = "\ue4b5";
            public const string ArrowUpFromWaterPump = "\ue4b6";
            public const string ArrowUpRightDots = "\ue4b7";
            public const string ArrowsDownToLine = "\ue4b8";
            public const string ArrowsDownToPeople = "\ue4b9";
            public const string ArrowsLeftRightToLine = "\ue4ba";
            public const string ArrowsSpin = "\ue4bb";
            public const string ArrowsSplitUpAndLeft = "\ue4bc";
            public const string ArrowsToCircle = "\ue4bd";
            public const string ArrowsToDot = "\ue4be";
            public const string ArrowsToEye = "\ue4bf";
            public const string ArrowsTurnRight = "\ue4c0";
            public const string ArrowsTurnToDots = "\ue4c1";
            public const string ArrowsUpToLine = "\ue4c2";
            public const string BoreHole = "\ue4c3";
            public const string BottleDroplet = "\ue4c4";
            public const string BottleWater = "\ue4c5";
            public const string BowlFood = "\ue4c6";
            public const string BoxesPacking = "\ue4c7";
            public const string Bridge = "\ue4c8";
            public const string BridgeCircleCheck = "\ue4c9";
            public const string BridgeCircleExclamation = "\ue4ca";
            public const string BridgeCircleXmark = "\ue4cb";
            public const string BridgeLock = "\ue4cc";
            public const string BridgeWater = "\ue4ce";
            public const string Bucket = "\ue4cf";
            public const string Bugs = "\ue4d0";
            public const string BuildingCircleArrowRight = "\ue4d1";
            public const string BuildingCircleCheck = "\ue4d2";
            public const string BuildingCircleExclamation = "\ue4d3";
            public const string BuildingCircleXmark = "\ue4d4";
            public const string BuildingFlag = "\ue4d5";
            public const string BuildingLock = "\ue4d6";
            public const string BuildingNgo = "\ue4d7";
            public const string BuildingShield = "\ue4d8";
            public const string BuildingUn = "\ue4d9";
            public const string BuildingUser = "\ue4da";
            public const string BuildingWheat = "\ue4db";
            public const string Burst = "\ue4dc";
            public const string CarOn = "\ue4dd";
            public const string CarTunnel = "\ue4de";
            public const string ChildCombatant = "\ue4e0";
            public const string Children = "\ue4e1";
            public const string CircleNodes = "\ue4e2";
            public const string ClipboardQuestion = "\ue4e3";
            public const string CloudShowersWater = "\ue4e4";
            public const string Computer = "\ue4e5";
            public const string CubesStacked = "\ue4e6";
            public const string EnvelopeCircleCheck = "\ue4e8";
            public const string Explosion = "\ue4e9";
            public const string Ferry = "\ue4ea";
            public const string FileCircleExclamation = "\ue4eb";
            public const string FileCircleMinus = "\ue4ed";
            public const string FileCircleQuestion = "\ue4ef";
            public const string FileShield = "\ue4f0";
            public const string FireBurner = "\ue4f1";
            public const string FishFins = "\ue4f2";
            public const string FlaskVial = "\ue4f3";
            public const string GlassWater = "\ue4f4";
            public const string GlassWaterDroplet = "\ue4f5";
            public const string GroupArrowsRotate = "\ue4f6";
            public const string HandHoldingHand = "\ue4f7";
            public const string Handcuffs = "\ue4f8";
            public const string HandsBound = "\ue4f9";
            public const string HandsHoldingChild = "\ue4fa";
            public const string HandsHoldingCircle = "\ue4fb";
            public const string HeartCircleBolt = "\ue4fc";
            public const string HeartCircleCheck = "\ue4fd";
            public const string HeartCircleExclamation = "\ue4fe";
            public const string HeartCircleMinus = "\ue4ff";
            public const string HeartCirclePlus = "\ue500";
            public const string HeartCircleXmark = "\ue501";
            public const string HelicopterSymbol = "\ue502";
            public const string HelmetUn = "\ue503";
            public const string HillAvalanche = "\ue507";
            public const string HillRockslide = "\ue508";
            public const string HouseCircleCheck = "\ue509";
            public const string HouseCircleExclamation = "\ue50a";
            public const string HouseCircleXmark = "\ue50b";
            public const string HouseFire = "\ue50c";
            public const string HouseFlag = "\ue50d";
            public const string HouseFloodWater = "\ue50e";
            public const string HouseFloodWaterCircleArrowRight = "\ue50f";
            public const string HouseLock = "\ue510";
            public const string HouseMedicalCircleCheck = "\ue511";
            public const string HouseMedicalCircleExclamation = "\ue512";
            public const string HouseMedicalCircleXmark = "\ue513";
            public const string HouseMedicalFlag = "\ue514";
            public const string HouseTsunami = "\ue515";
            public const string Jar = "\ue516";
            public const string JarWheat = "\ue517";
            public const string JetFighterUp = "\ue518";
            public const string JugDetergent = "\ue519";
            public const string KitchenSet = "\ue51a";
            public const string LandMineOn = "\ue51b";
            public const string LandmarkFlag = "\ue51c";
            public const string LaptopFile = "\ue51d";
            public const string LinesLeaning = "\ue51e";
            public const string LocationPinLock = "\ue51f";
            public const string Locust = "\ue520";
            public const string MagnifyingGlassArrowRight = "\ue521";
            public const string MagnifyingGlassChart = "\ue522";
            public const string MarsAndVenusBurst = "\ue523";
            public const string MaskVentilator = "\ue524";
            public const string MattressPillow = "\ue525";
            public const string MobileRetro = "\ue527";
            public const string MoneyBillTransfer = "\ue528";
            public const string MoneyBillTrendUp = "\ue529";
            public const string MoneyBillWheat = "\ue52a";
            public const string Mosquito = "\ue52b";
            public const string MosquitoNet = "\ue52c";
            public const string Mound = "\ue52d";
            public const string MountainCity = "\ue52e";
            public const string MountainSun = "\ue52f";
            public const string OilWell = "\ue532";
            public const string PeopleGroup = "\ue533";
            public const string PeopleLine = "\ue534";
            public const string PeoplePulling = "\ue535";
            public const string PeopleRobbery = "\ue536";
            public const string PeopleRoof = "\ue537";
            public const string PersonArrowDownToLine = "\ue538";
            public const string PersonArrowUpFromLine = "\ue539";
            public const string PersonBreastfeeding = "\ue53a";
            public const string PersonBurst = "\ue53b";
            public const string PersonCane = "\ue53c";
            public const string PersonChalkboard = "\ue53d";
            public const string PersonCircleCheck = "\ue53e";
            public const string PersonCircleExclamation = "\ue53f";
            public const string PersonCircleMinus = "\ue540";
            public const string PersonCirclePlus = "\ue541";
            public const string PersonCircleQuestion = "\ue542";
            public const string PersonCircleXmark = "\ue543";
            public const string PersonDressBurst = "\ue544";
            public const string PersonDrowning = "\ue545";
            public const string PersonFalling = "\ue546";
            public const string PersonFallingBurst = "\ue547";
            public const string PersonHalfDress = "\ue548";
            public const string PersonHarassing = "\ue549";
            public const string PersonMilitaryPointing = "\ue54a";
            public const string PersonMilitaryRifle = "\ue54b";
            public const string PersonMilitaryToPerson = "\ue54c";
            public const string PersonRays = "\ue54d";
            public const string PersonRifle = "\ue54e";
            public const string PersonShelter = "\ue54f";
            public const string PersonWalkingArrowLoopLeft = "\ue551";
            public const string PersonWalkingArrowRight = "\ue552";
            public const string PersonWalkingDashedLineArrowRight = "\ue553";
            public const string PersonWalkingLuggage = "\ue554";
            public const string PlaneCircleCheck = "\ue555";
            public const string PlaneCircleExclamation = "\ue556";
            public const string PlaneCircleXmark = "\ue557";
            public const string PlaneLock = "\ue558";
            public const string PlateWheat = "\ue55a";
            public const string PlugCircleBolt = "\ue55b";
            public const string PlugCircleCheck = "\ue55c";
            public const string PlugCircleExclamation = "\ue55d";
            public const string PlugCircleMinus = "\ue55e";
            public const string PlugCirclePlus = "\ue55f";
            public const string PlugCircleXmark = "\ue560";
            public const string RankingStar = "\ue561";
            public const string RoadBarrier = "\ue562";
            public const string RoadBridge = "\ue563";
            public const string RoadCircleCheck = "\ue564";
            public const string RoadCircleExclamation = "\ue565";
            public const string RoadCircleXmark = "\ue566";
            public const string RoadLock = "\ue567";
            public const string RoadSpikes = "\ue568";
            public const string Rug = "\ue569";
            public const string SackXmark = "\ue56a";
            public const string SchoolCircleCheck = "\ue56b";
            public const string SchoolCircleExclamation = "\ue56c";
            public const string SchoolCircleXmark = "\ue56d";
            public const string SchoolFlag = "\ue56e";
            public const string SchoolLock = "\ue56f";
            public const string SheetPlastic = "\ue571";
            public const string ShieldCat = "\ue572";
            public const string ShieldDog = "\ue573";
            public const string ShieldHeart = "\ue574";
            public const string SquareNfi = "\ue576";
            public const string SquarePersonConfined = "\ue577";
            public const string SquareVirus = "\ue578";
            public const string StaffSnake = "\ue579";
            public const string SunPlantWilt = "\ue57a";
            public const string Tarp = "\ue57b";
            public const string TarpDroplet = "\ue57c";
            public const string Tent = "\ue57d";
            public const string TentArrowDownToLine = "\ue57e";
            public const string TentArrowLeftRight = "\ue57f";
            public const string TentArrowTurnLeft = "\ue580";
            public const string TentArrowsDown = "\ue581";
            public const string Tents = "\ue582";
            public const string ToiletPortable = "\ue583";
            public const string ToiletsPortable = "\ue584";
            public const string TowerCell = "\ue585";
            public const string TowerObservation = "\ue586";
            public const string TreeCity = "\ue587";
            public const string Trowel = "\ue589";
            public const string TrowelBricks = "\ue58a";
            public const string TruckArrowRight = "\ue58b";
            public const string TruckDroplet = "\ue58c";
            public const string TruckField = "\ue58d";
            public const string TruckFieldUn = "\ue58e";
            public const string TruckPlane = "\ue58f";
            public const string UsersBetweenLines = "\ue591";
            public const string UsersLine = "\ue592";
            public const string UsersRays = "\ue593";
            public const string UsersRectangle = "\ue594";
            public const string UsersViewfinder = "\ue595";
            public const string VialCircleCheck = "\ue596";
            public const string VialVirus = "\ue597";
            public const string WheatAwnCircleExclamation = "\ue598";
            public const string Worm = "\ue599";
            public const string XmarksLines = "\ue59a";
            public const string ChildDress = "\ue59c";
            public const string ChildReaching = "\ue59d";
            public const string FileCircleCheck = "\ue5a0";
            public const string FileCircleXmark = "\ue5a1";
            public const string PersonThroughWindow = "\ue5a9";
            public const string PlantWilt = "\ue5aa";
            public const string Stapler = "\ue5af";
            public const string TrainTram = "\ue5b4";
            public const string MartiniGlassEmpty = "\uf000";
            public const string Music = "\uf001";
            public const string MagnifyingGlass = "\uf002";
            public const string Heart = "\u2665";
            public const string Star = "\u2b50";
            public const string User = "\uf007";
            public const string Film = "\uf008";
            public const string TableCellsLarge = "\uf009";
            public const string TableCells = "\uf00a";
            public const string TableList = "\uf00b";
            public const string Check = "\u2713";
            public const string Xmark = "\u00d7";
            public const string MagnifyingGlassPlus = "\uf00e";
            public const string MagnifyingGlassMinus = "\uf010";
            public const string PowerOff = "\u23fb";
            public const string Signal = "\uf012";
            public const string Gear = "\u2699";
            public const string House = "\uf015";
            public const string Clock = "\uf017";
            public const string Road = "\uf018";
            public const string Download = "\uf019";
            public const string Inbox = "\uf01c";
            public const string ArrowRotateRight = "\u21bb";
            public const string ArrowsRotate = "\uf021";
            public const string RectangleList = "\uf022";
            public const string Lock = "\uf023";
            public const string Flag = "\uf024";
            public const string Headphones = "\uf025";
            public const string VolumeOff = "\uf026";
            public const string VolumeLow = "\uf027";
            public const string VolumeHigh = "\uf028";
            public const string Qrcode = "\uf029";
            public const string Barcode = "\uf02a";
            public const string Tag = "\uf02b";
            public const string Tags = "\uf02c";
            public const string Book = "\uf02d";
            public const string Bookmark = "\uf02e";
            public const string Print = "\u2399";
            public const string Camera = "\uf030";
            public const string Font = "\uf031";
            public const string Bold = "\uf032";
            public const string Italic = "\uf033";
            public const string TextHeight = "\uf034";
            public const string TextWidth = "\uf035";
            public const string AlignLeft = "\uf036";
            public const string AlignCenter = "\uf037";
            public const string AlignRight = "\uf038";
            public const string AlignJustify = "\uf039";
            public const string List = "\uf03a";
            public const string Outdent = "\uf03b";
            public const string Indent = "\uf03c";
            public const string Video = "\uf03d";
            public const string Image = "\uf03e";
            public const string LocationPin = "\uf041";
            public const string CircleHalfStroke = "\u25d0";
            public const string Droplet = "\uf043";
            public const string PenToSquare = "\uf044";
            public const string ArrowsUpDownLeftRight = "\uf047";
            public const string BackwardStep = "\uf048";
            public const string BackwardFast = "\u23ee";
            public const string Backward = "\u23ea";
            public const string Play = "\u25b6";
            public const string Pause = "\u23f8";
            public const string Stop = "\u23f9";
            public const string Forward = "\u23e9";
            public const string ForwardFast = "\u23ed";
            public const string ForwardStep = "\uf051";
            public const string Eject = "\u23cf";
            public const string ChevronLeft = "\u2329";
            public const string ChevronRight = "\u232a";
            public const string CirclePlus = "\uf055";
            public const string CircleMinus = "\uf056";
            public const string CircleXmark = "\uf057";
            public const string CircleCheck = "\uf058";
            public const string CircleQuestion = "\uf059";
            public const string CircleInfo = "\uf05a";
            public const string Crosshairs = "\uf05b";
            public const string Ban = "\uf05e";
            public const string ArrowLeft = "\u2190";
            public const string ArrowRight = "\u2192";
            public const string ArrowUp = "\u2191";
            public const string ArrowDown = "\u2193";
            public const string Share = "\uf064";
            public const string Expand = "\uf065";
            public const string Compress = "\uf066";
            public const string Minus = "\u2013";
            public const string CircleExclamation = "\uf06a";
            public const string Gift = "\uf06b";
            public const string Leaf = "\uf06c";
            public const string Fire = "\uf06d";
            public const string Eye = "\uf06e";
            public const string EyeSlash = "\uf070";
            public const string TriangleExclamation = "\u26a0";
            public const string Plane = "\uf072";
            public const string CalendarDays = "\uf073";
            public const string Shuffle = "\uf074";
            public const string Comment = "\uf075";
            public const string Magnet = "\uf076";
            public const string ChevronUp = "\uf077";
            public const string ChevronDown = "\uf078";
            public const string Retweet = "\uf079";
            public const string CartShopping = "\uf07a";
            public const string Folder = "\uf07b";
            public const string FolderOpen = "\uf07c";
            public const string ArrowsUpDown = "\uf07d";
            public const string ArrowsLeftRight = "\uf07e";
            public const string ChartBar = "\uf080";
            public const string CameraRetro = "\uf083";
            public const string Key = "\uf084";
            public const string Gears = "\uf085";
            public const string Comments = "\uf086";
            public const string StarHalf = "\uf089";
            public const string ArrowRightFromBracket = "\uf08b";
            public const string Thumbtack = "\uf08d";
            public const string ArrowUpRightFromSquare = "\uf08e";
            public const string ArrowRightToBracket = "\uf090";
            public const string Trophy = "\uf091";
            public const string Upload = "\uf093";
            public const string Lemon = "\uf094";
            public const string Phone = "\uf095";
            public const string SquarePhone = "\uf098";
            public const string Unlock = "\uf09c";
            public const string CreditCard = "\uf09d";
            public const string Rss = "\uf09e";
            public const string HardDrive = "\uf0a0";
            public const string Bullhorn = "\uf0a1";
            public const string Certificate = "\uf0a3";
            public const string HandPointRight = "\uf0a4";
            public const string HandPointLeft = "\uf0a5";
            public const string HandPointUp = "\u261d";
            public const string HandPointDown = "\uf0a7";
            public const string CircleArrowLeft = "\uf0a8";
            public const string CircleArrowRight = "\uf0a9";
            public const string CircleArrowUp = "\uf0aa";
            public const string CircleArrowDown = "\uf0ab";
            public const string Globe = "\uf0ac";
            public const string Wrench = "\uf0ad";
            public const string ListCheck = "\uf0ae";
            public const string Filter = "\uf0b0";
            public const string Briefcase = "\uf0b1";
            public const string UpDownLeftRight = "\uf0b2";
            public const string Users = "\uf0c0";
            public const string Link = "\uf0c1";
            public const string Cloud = "\u2601";
            public const string Flask = "\uf0c3";
            public const string Scissors = "\u2700";
            public const string Copy = "\uf0c5";
            public const string Paperclip = "\uf0c6";
            public const string FloppyDisk = "\uf0c7";
            public const string Square = "\u25a0";
            public const string Bars = "\uf0c9";
            public const string ListUl = "\uf0ca";
            public const string ListOl = "\uf0cb";
            public const string Strikethrough = "\uf0cc";
            public const string Underline = "\uf0cd";
            public const string Table = "\uf0ce";
            public const string WandMagic = "\uf0d0";
            public const string Truck = "\u26df";
            public const string MoneyBill = "\uf0d6";
            public const string CaretDown = "\uf0d7";
            public const string CaretUp = "\uf0d8";
            public const string CaretLeft = "\uf0d9";
            public const string CaretRight = "\uf0da";
            public const string TableColumns = "\uf0db";
            public const string Sort = "\uf0dc";
            public const string SortDown = "\uf0dd";
            public const string SortUp = "\uf0de";
            public const string Envelope = "\u2709";
            public const string ArrowRotateLeft = "\u21ba";
            public const string Gavel = "\uf0e3";
            public const string Bolt = "\u26a1";
            public const string Sitemap = "\uf0e8";
            public const string Umbrella = "\uf0e9";
            public const string Paste = "\uf0ea";
            public const string Lightbulb = "\uf0eb";
            public const string ArrowRightArrowLeft = "\u21c4";
            public const string CloudArrowDown = "\uf0ed";
            public const string CloudArrowUp = "\uf0ee";
            public const string UserDoctor = "\uf0f0";
            public const string Stethoscope = "\uf0f1";
            public const string Suitcase = "\uf0f2";
            public const string Bell = "\uf0a2";
            public const string MugSaucer = "\uf0f4";
            public const string Hospital = "\uf0f8";
            public const string TruckMedical = "\uf0f9";
            public const string SuitcaseMedical = "\uf0fa";
            public const string JetFighter = "\uf0fb";
            public const string BeerMugEmpty = "\uf0fc";
            public const string SquareH = "\uf0fd";
            public const string SquarePlus = "\uf0fe";
            public const string AnglesLeft = "\u00ab";
            public const string AnglesRight = "\u00bb";
            public const string AnglesUp = "\uf102";
            public const string AnglesDown = "\uf103";
            public const string AngleLeft = "\u2039";
            public const string AngleRight = "\u203a";
            public const string AngleUp = "\u2303";
            public const string AngleDown = "\u2304";
            public const string Laptop = "\uf109";
            public const string TabletButton = "\uf10a";
            public const string MobileButton = "\uf10b";
            public const string QuoteLeft = "\u201c";
            public const string QuoteRight = "\u201d";
            public const string Spinner = "\uf110";
            public const string Circle = "\u25cf";
            public const string FaceSmile = "\uf118";
            public const string FaceFrown = "\u2639";
            public const string FaceMeh = "\uf11a";
            public const string Gamepad = "\uf11b";
            public const string Keyboard = "\u2328";
            public const string FlagCheckered = "\uf11e";
            public const string Terminal = "\uf120";
            public const string Code = "\uf121";
            public const string ReplyAll = "\uf122";
            public const string LocationArrow = "\uf124";
            public const string Crop = "\uf125";
            public const string CodeBranch = "\uf126";
            public const string LinkSlash = "\uf127";
            public const string Info = "\uf129";
            public const string Superscript = "\uf12b";
            public const string Subscript = "\uf12c";
            public const string Eraser = "\uf12d";
            public const string PuzzlePiece = "\uf12e";
            public const string Microphone = "\uf130";
            public const string MicrophoneSlash = "\uf131";
            public const string Shield = "\uf132";
            public const string Calendar = "\uf133";
            public const string FireExtinguisher = "\uf134";
            public const string Rocket = "\uf135";
            public const string CircleChevronLeft = "\uf137";
            public const string CircleChevronRight = "\uf138";
            public const string CircleChevronUp = "\uf139";
            public const string CircleChevronDown = "\uf13a";
            public const string Anchor = "\u2693";
            public const string UnlockKeyhole = "\uf13e";
            public const string Bullseye = "\uf140";
            public const string Ellipsis = "\uf141";
            public const string EllipsisVertical = "\uf142";
            public const string SquareRss = "\uf143";
            public const string CirclePlay = "\uf01d";
            public const string Ticket = "\uf145";
            public const string SquareMinus = "\uf146";
            public const string ArrowTurnUp = "\uf148";
            public const string ArrowTurnDown = "\uf149";
            public const string SquareCheck = "\u2611";
            public const string SquarePen = "\uf14b";
            public const string SquareArrowUpRight = "\uf14c";
            public const string ShareFromSquare = "\uf045";
            public const string Compass = "\uf14e";
            public const string SquareCaretDown = "\uf150";
            public const string SquareCaretUp = "\uf151";
            public const string SquareCaretRight = "\uf152";
            public const string EuroSign = "\u20ac";
            public const string SterlingSign = "\u00a3";
            public const string RupeeSign = "\u20a8";
            public const string YenSign = "\u00a5";
            public const string RubleSign = "\u20bd";
            public const string WonSign = "\u20a9";
            public const string File = "\uf016";
            public const string FileLines = "\uf0f6";
            public const string ArrowDownAZ = "\uf15d";
            public const string ArrowUpAZ = "\uf15e";
            public const string ArrowDownWideShort = "\uf160";
            public const string ArrowUpWideShort = "\uf161";
            public const string ArrowDown19 = "\uf162";
            public const string ArrowUp19 = "\uf163";
            public const string ThumbsUp = "\uf087";
            public const string ThumbsDown = "\uf088";
            public const string ArrowDownLong = "\uf175";
            public const string ArrowUpLong = "\uf176";
            public const string ArrowLeftLong = "\uf177";
            public const string ArrowRightLong = "\uf178";
            public const string PersonDress = "\uf182";
            public const string Person = "\uf183";
            public const string Sun = "\u2600";
            public const string Moon = "\u23fe";
            public const string BoxArchive = "\uf187";
            public const string Bug = "\uf188";
            public const string SquareCaretLeft = "\uf191";
            public const string CircleDot = "\uf192";
            public const string Wheelchair = "\uf193";
            public const string LiraSign = "\u20a4";
            public const string ShuttleSpace = "\uf197";
            public const string SquareEnvelope = "\uf199";
            public const string BuildingColumns = "\uf19c";
            public const string GraduationCap = "\uf19d";
            public const string Language = "\uf1ab";
            public const string Fax = "\uf1ac";
            public const string Building = "\uf0f7";
            public const string Child = "\uf1ae";
            public const string Paw = "\uf1b0";
            public const string Cube = "\uf1b2";
            public const string Cubes = "\uf1b3";
            public const string Recycle = "\u2672";
            public const string Car = "\uf1b9";
            public const string Taxi = "\uf1ba";
            public const string Tree = "\uf1bb";
            public const string Database = "\uf1c0";
            public const string FilePdf = "\uf1c1";
            public const string FileWord = "\uf1c2";
            public const string FileExcel = "\uf1c3";
            public const string FilePowerpoint = "\uf1c4";
            public const string FileImage = "\uf1c5";
            public const string FileZipper = "\uf1c6";
            public const string FileAudio = "\uf1c7";
            public const string FileVideo = "\uf1c8";
            public const string FileCode = "\uf1c9";
            public const string LifeRing = "\uf1cd";
            public const string CircleNotch = "\uf1ce";
            public const string PaperPlane = "\uf1d8";
            public const string ClockRotateLeft = "\uf1da";
            public const string Heading = "\uf1dc";
            public const string Paragraph = "\u00b6";
            public const string Sliders = "\uf1de";
            public const string ShareNodes = "\uf1e0";
            public const string SquareShareNodes = "\uf1e1";
            public const string Bomb = "\uf1e2";
            public const string Futbol = "\u26bd";
            public const string Tty = "\uf1e4";
            public const string Binoculars = "\uf1e5";
            public const string Plug = "\uf1e6";
            public const string Newspaper = "\uf1ea";
            public const string Wifi = "\uf1eb";
            public const string Calculator = "\uf1ec";
            public const string BellSlash = "\uf1f6";
            public const string Trash = "\uf1f8";
            public const string Copyright = "\u00a9";
            public const string EyeDropper = "\uf1fb";
            public const string Paintbrush = "\uf1fc";
            public const string CakeCandles = "\uf1fd";
            public const string ChartArea = "\uf1fe";
            public const string ChartPie = "\uf200";
            public const string ChartLine = "\uf201";
            public const string ToggleOff = "\uf204";
            public const string ToggleOn = "\uf205";
            public const string Bicycle = "\uf206";
            public const string Bus = "\uf207";
            public const string ClosedCaptioning = "\uf20a";
            public const string ShekelSign = "\u20aa";
            public const string CartPlus = "\uf217";
            public const string CartArrowDown = "\uf218";
            public const string Diamond = "\u2666";
            public const string Ship = "\uf21a";
            public const string UserSecret = "\uf21b";
            public const string Motorcycle = "\uf21c";
            public const string StreetView = "\uf21d";
            public const string HeartPulse = "\uf21e";
            public const string Venus = "\u2640";
            public const string Mars = "\u2642";
            public const string Mercury = "\u263f";
            public const string MarsAndVenus = "\u26a5";
            public const string Transgender = "\u26a7";
            public const string VenusDouble = "\u26a2";
            public const string MarsDouble = "\u26a3";
            public const string VenusMars = "\u26a4";
            public const string MarsStroke = "\u26a6";
            public const string MarsStrokeUp = "\u26a8";
            public const string MarsStrokeRight = "\u26a9";
            public const string Neuter = "\u26b2";
            public const string Genderless = "\uf22d";
            public const string Server = "\uf233";
            public const string UserPlus = "\uf234";
            public const string UserXmark = "\uf235";
            public const string Bed = "\uf236";
            public const string Train = "\uf238";
            public const string TrainSubway = "\uf239";
            public const string BatteryFull = "\uf240";
            public const string BatteryThreeQuarters = "\uf241";
            public const string BatteryHalf = "\uf242";
            public const string BatteryQuarter = "\uf243";
            public const string BatteryEmpty = "\uf244";
            public const string ArrowPointer = "\uf245";
            public const string ICursor = "\uf246";
            public const string ObjectGroup = "\uf247";
            public const string ObjectUngroup = "\uf248";
            public const string NoteSticky = "\uf249";
            public const string Clone = "\uf24d";
            public const string ScaleBalanced = "\u2696";
            public const string HourglassStart = "\uf251";
            public const string HourglassHalf = "\uf252";
            public const string HourglassEnd = "\u231b";
            public const string Hourglass = "\u23f3";
            public const string HandBackFist = "\uf255";
            public const string Hand = "\u270b";
            public const string HandScissors = "\uf257";
            public const string HandLizard = "\uf258";
            public const string HandSpock = "\uf259";
            public const string HandPointer = "\uf25a";
            public const string HandPeace = "\u270c";
            public const string Trademark = "\u2122";
            public const string Registered = "\u00ae";
            public const string Tv = "\uf26c";
            public const string CalendarPlus = "\uf271";
            public const string CalendarMinus = "\uf272";
            public const string CalendarXmark = "\uf273";
            public const string CalendarCheck = "\uf274";
            public const string Industry = "\uf275";
            public const string MapPin = "\uf276";
            public const string SignsPost = "\uf277";
            public const string Map = "\uf278";
            public const string Message = "\uf27a";
            public const string CirclePause = "\uf28b";
            public const string CircleStop = "\uf28d";
            public const string BagShopping = "\uf290";
            public const string BasketShopping = "\uf291";
            public const string UniversalAccess = "\uf29a";
            public const string PersonWalkingWithCane = "\uf29d";
            public const string AudioDescription = "\uf29e";
            public const string PhoneVolume = "\uf2a0";
            public const string Braille = "\uf2a1";
            public const string EarListen = "\uf2a2";
            public const string HandsAslInterpreting = "\uf2a3";
            public const string EarDeaf = "\uf2a4";
            public const string Hands = "\uf2a7";
            public const string EyeLowVision = "\uf2a8";
            public const string FontAwesome = "\uf2b4";
            public const string Handshake = "\uf2b5";
            public const string EnvelopeOpen = "\uf2b6";
            public const string AddressBook = "\uf2b9";
            public const string AddressCard = "\uf2bb";
            public const string CircleUser = "\uf2bd";
            public const string IdBadge = "\uf2c1";
            public const string IdCard = "\uf2c2";
            public const string TemperatureFull = "\uf2c7";
            public const string TemperatureThreeQuarters = "\uf2c8";
            public const string TemperatureHalf = "\uf2c9";
            public const string TemperatureQuarter = "\uf2ca";
            public const string TemperatureEmpty = "\uf2cb";
            public const string Shower = "\uf2cc";
            public const string Bath = "\uf2cd";
            public const string Podcast = "\uf2ce";
            public const string WindowMaximize = "\uf2d0";
            public const string WindowMinimize = "\uf2d1";
            public const string WindowRestore = "\uf2d2";
            public const string SquareXmark = "\u274e";
            public const string Microchip = "\uf2db";
            public const string Snowflake = "\u2744";
            public const string Spoon = "\uf1b1";
            public const string Utensils = "\uf0f5";
            public const string RotateLeft = "\uf2ea";
            public const string TrashCan = "\uf014";
            public const string Rotate = "\uf2f1";
            public const string Stopwatch = "\u23f1";
            public const string RightFromBracket = "\uf2f5";
            public const string RightToBracket = "\uf2f6";
            public const string RotateRight = "\uf2f9";
            public const string Poo = "\uf2fe";
            public const string Images = "\uf302";
            public const string Pencil = "\u270f";
            public const string Pen = "\uf304";
            public const string PenClip = "\uf305";
            public const string DownLong = "\uf309";
            public const string LeftLong = "\uf30a";
            public const string RightLong = "\uf30b";
            public const string UpLong = "\uf30c";
            public const string FilePen = "\uf31c";
            public const string Maximize = "\uf31e";
            public const string Clipboard = "\uf328";
            public const string LeftRight = "\u2194";
            public const string UpDown = "\u2195";
            public const string CircleDown = "\uf01a";
            public const string CircleLeft = "\uf190";
            public const string CircleRight = "\uf18e";
            public const string CircleUp = "\uf01b";
            public const string UpRightFromSquare = "\uf35d";
            public const string SquareUpRight = "\u2197";
            public const string RightLeft = "\uf362";
            public const string Repeat = "\uf363";
            public const string CodeCommit = "\uf386";
            public const string CodeMerge = "\uf387";
            public const string Desktop = "\uf108";
            public const string Gem = "\uf3a5";
            public const string TurnDown = "\u2935";
            public const string TurnUp = "\u2934";
            public const string LockOpen = "\uf3c1";
            public const string LocationDot = "\uf3c5";
            public const string MicrophoneLines = "\uf3c9";
            public const string MobileScreenButton = "\uf3cd";
            public const string Mobile = "\uf3ce";
            public const string MobileScreen = "\uf3cf";
            public const string MoneyBill1 = "\uf3d1";
            public const string PhoneSlash = "\uf3dd";
            public const string ImagePortrait = "\uf3e0";
            public const string Reply = "\uf112";
            public const string ShieldHalved = "\uf3ed";
            public const string TabletScreenButton = "\uf3fa";
            public const string Tablet = "\uf3fb";
            public const string TicketSimple = "\uf3ff";
            public const string UserLarge = "\uf406";
            public const string RectangleXmark = "\uf2d4";
            public const string DownLeftAndUpRightToCenter = "\uf422";
            public const string UpRightAndDownLeftFromCenter = "\uf424";
            public const string BaseballBatBall = "\uf432";
            public const string Baseball = "\u26be";
            public const string Basketball = "\uf434";
            public const string BowlingBall = "\uf436";
            public const string Chess = "\uf439";
            public const string ChessBishop = "\u265d";
            public const string ChessBoard = "\uf43c";
            public const string ChessKing = "\u265a";
            public const string ChessKnight = "\u265e";
            public const string ChessPawn = "\u265f";
            public const string ChessQueen = "\u265b";
            public const string ChessRook = "\u265c";
            public const string Dumbbell = "\uf44b";
            public const string Football = "\uf44e";
            public const string GolfBallTee = "\uf450";
            public const string HockeyPuck = "\uf453";
            public const string BroomBall = "\uf458";
            public const string SquareFull = "\u2b1b";
            public const string TableTennisPaddleBall = "\uf45d";
            public const string Volleyball = "\uf45f";
            public const string HandDots = "\uf461";
            public const string Bandage = "\uf462";
            public const string Box = "\uf466";
            public const string BoxesStacked = "\uf468";
            public const string BriefcaseMedical = "\uf469";
            public const string FireFlameSimple = "\uf46a";
            public const string Capsules = "\uf46b";
            public const string ClipboardCheck = "\uf46c";
            public const string ClipboardList = "\uf46d";
            public const string PersonDotsFromLine = "\uf470";
            public const string Dna = "\uf471";
            public const string Dolly = "\uf472";
            public const string CartFlatbed = "\uf474";
            public const string FileMedical = "\uf477";
            public const string FileWaveform = "\uf478";
            public const string KitMedical = "\uf479";
            public const string CircleH = "\u24bd";
            public const string IdCardClip = "\uf47f";
            public const string NotesMedical = "\uf481";
            public const string Pallet = "\uf482";
            public const string Pills = "\uf484";
            public const string PrescriptionBottle = "\uf485";
            public const string PrescriptionBottleMedical = "\uf486";
            public const string BedPulse = "\uf487";
            public const string TruckFast = "\uf48b";
            public const string Smoking = "\uf48d";
            public const string Syringe = "\uf48e";
            public const string Tablets = "\uf490";
            public const string Thermometer = "\uf491";
            public const string Vial = "\uf492";
            public const string Vials = "\uf493";
            public const string Warehouse = "\uf494";
            public const string WeightScale = "\uf496";
            public const string XRay = "\uf497";
            public const string BoxOpen = "\uf49e";
            public const string CommentDots = "\uf27b";
            public const string CommentSlash = "\uf4b3";
            public const string Couch = "\uf4b8";
            public const string CircleDollarToSlot = "\uf4b9";
            public const string Dove = "\uf4ba";
            public const string HandHolding = "\uf4bd";
            public const string HandHoldingHeart = "\uf4be";
            public const string HandHoldingDollar = "\uf4c0";
            public const string HandHoldingDroplet = "\uf4c1";
            public const string HandsHolding = "\uf4c2";
            public const string HandshakeAngle = "\uf4c4";
            public const string HandshakeSimple = "\uf4c6";
            public const string ParachuteBox = "\uf4cd";
            public const string PeopleCarryBox = "\uf4ce";
            public const string PiggyBank = "\uf4d3";
            public const string Ribbon = "\uf4d6";
            public const string Route = "\uf4d7";
            public const string Seedling = "\uf4d8";
            public const string SignHanging = "\uf4d9";
            public const string FaceSmileWink = "\uf4da";
            public const string Tape = "\uf4db";
            public const string TruckRampBox = "\uf4de";
            public const string TruckMoving = "\uf4df";
            public const string VideoSlash = "\uf4e2";
            public const string WineGlass = "\uf4e3";
            public const string UserLargeSlash = "\uf4fa";
            public const string UserAstronaut = "\uf4fb";
            public const string UserCheck = "\uf4fc";
            public const string UserClock = "\uf4fd";
            public const string UserGear = "\uf4fe";
            public const string UserPen = "\uf4ff";
            public const string UserGroup = "\uf500";
            public const string UserGraduate = "\uf501";
            public const string UserLock = "\uf502";
            public const string UserMinus = "\uf503";
            public const string UserNinja = "\uf504";
            public const string UserShield = "\uf505";
            public const string UserSlash = "\uf506";
            public const string UserTag = "\uf507";
            public const string UserTie = "\uf508";
            public const string UsersGear = "\uf509";
            public const string ScaleUnbalanced = "\uf515";
            public const string ScaleUnbalancedFlip = "\uf516";
            public const string Blender = "\uf517";
            public const string BookOpen = "\uf518";
            public const string TowerBroadcast = "\uf519";
            public const string Broom = "\uf51a";
            public const string Chalkboard = "\uf51b";
            public const string ChalkboardUser = "\uf51c";
            public const string Church = "\u26ea";
            public const string Coins = "\uf51e";
            public const string CompactDisc = "\uf51f";
            public const string Crow = "\uf520";
            public const string Crown = "\uf521";
            public const string Dice = "\uf522";
            public const string DiceFive = "\u2684";
            public const string DiceFour = "\u2683";
            public const string DiceOne = "\u2680";
            public const string DiceSix = "\u2685";
            public const string DiceThree = "\u2682";
            public const string DiceTwo = "\u2681";
            public const string Divide = "\u00f7";
            public const string DoorClosed = "\uf52a";
            public const string DoorOpen = "\uf52b";
            public const string Feather = "\uf52d";
            public const string Frog = "\uf52e";
            public const string GasPump = "\u26fd";
            public const string Glasses = "\uf530";
            public const string GreaterThanEqual = "\uf532";
            public const string Helicopter = "\uf533";
            public const string Infinity = "\u221e";
            public const string KiwiBird = "\uf535";
            public const string LessThanEqual = "\uf537";
            public const string Memory = "\uf538";
            public const string MicrophoneLinesSlash = "\uf539";
            public const string MoneyBillWave = "\uf53a";
            public const string MoneyBill1Wave = "\uf53b";
            public const string MoneyCheck = "\uf53c";
            public const string MoneyCheckDollar = "\uf53d";
            public const string NotEqual = "\uf53e";
            public const string Palette = "\uf53f";
            public const string SquareParking = "\uf540";
            public const string DiagramProject = "\uf542";
            public const string Receipt = "\uf543";
            public const string Robot = "\uf544";
            public const string Ruler = "\uf545";
            public const string RulerCombined = "\uf546";
            public const string RulerHorizontal = "\uf547";
            public const string RulerVertical = "\uf548";
            public const string School = "\uf549";
            public const string Screwdriver = "\uf54a";
            public const string ShoePrints = "\uf54b";
            public const string Skull = "\uf54c";
            public const string BanSmoking = "\uf54d";
            public const string Store = "\uf54e";
            public const string Shop = "\uf54f";
            public const string BarsStaggered = "\uf550";
            public const string Stroopwafel = "\uf551";
            public const string Toolbox = "\uf552";
            public const string Shirt = "\uf553";
            public const string PersonWalking = "\uf554";
            public const string Wallet = "\uf555";
            public const string FaceAngry = "\uf556";
            public const string Archway = "\uf557";
            public const string BookAtlas = "\uf558";
            public const string Award = "\uf559";
            public const string DeleteLeft = "\u232b";
            public const string BezierCurve = "\uf55b";
            public const string Bong = "\uf55c";
            public const string Brush = "\uf55d";
            public const string BusSimple = "\uf55e";
            public const string Cannabis = "\uf55f";
            public const string CheckDouble = "\uf560";
            public const string MartiniGlassCitrus = "\uf561";
            public const string BellConcierge = "\uf562";
            public const string Cookie = "\uf563";
            public const string CookieBite = "\uf564";
            public const string CropSimple = "\uf565";
            public const string TachographDigital = "\uf566";
            public const string FaceDizzy = "\uf567";
            public const string CompassDrafting = "\uf568";
            public const string Drum = "\uf569";
            public const string DrumSteelpan = "\uf56a";
            public const string FeatherPointed = "\uf56b";
            public const string FileContract = "\uf56c";
            public const string FileArrowDown = "\uf56d";
            public const string FileExport = "\uf56e";
            public const string FileImport = "\uf56f";
            public const string FileInvoice = "\uf570";
            public const string FileInvoiceDollar = "\uf571";
            public const string FilePrescription = "\uf572";
            public const string FileSignature = "\uf573";
            public const string FileArrowUp = "\uf574";
            public const string Fill = "\uf575";
            public const string FillDrip = "\uf576";
            public const string Fingerprint = "\uf577";
            public const string Fish = "\uf578";
            public const string FaceFlushed = "\uf579";
            public const string FaceFrownOpen = "\uf57a";
            public const string MartiniGlass = "\uf57b";
            public const string EarthAfrica = "\uf57c";
            public const string EarthAmericas = "\uf57d";
            public const string EarthAsia = "\uf57e";
            public const string FaceGrimace = "\uf57f";
            public const string FaceGrin = "\uf580";
            public const string FaceGrinWide = "\uf581";
            public const string FaceGrinBeam = "\uf582";
            public const string FaceGrinBeamSweat = "\uf583";
            public const string FaceGrinHearts = "\uf584";
            public const string FaceGrinSquint = "\uf585";
            public const string FaceGrinSquintTears = "\uf586";
            public const string FaceGrinStars = "\uf587";
            public const string FaceGrinTears = "\uf588";
            public const string FaceGrinTongue = "\uf589";
            public const string FaceGrinTongueSquint = "\uf58a";
            public const string FaceGrinTongueWink = "\uf58b";
            public const string FaceGrinWink = "\uf58c";
            public const string Grip = "\uf58d";
            public const string GripVertical = "\uf58e";
            public const string HeadphonesSimple = "\uf58f";
            public const string Headset = "\uf590";
            public const string Highlighter = "\uf591";
            public const string HotTubPerson = "\uf593";
            public const string Hotel = "\uf594";
            public const string Joint = "\uf595";
            public const string FaceKiss = "\uf596";
            public const string FaceKissBeam = "\uf597";
            public const string FaceKissWinkHeart = "\uf598";
            public const string FaceLaugh = "\uf599";
            public const string FaceLaughBeam = "\uf59a";
            public const string FaceLaughSquint = "\uf59b";
            public const string FaceLaughWink = "\uf59c";
            public const string CartFlatbedSuitcase = "\uf59d";
            public const string MapLocation = "\uf59f";
            public const string MapLocationDot = "\uf5a0";
            public const string Marker = "\uf5a1";
            public const string Medal = "\uf5a2";
            public const string FaceMehBlank = "\uf5a4";
            public const string FaceRollingEyes = "\uf5a5";
            public const string Monument = "\uf5a6";
            public const string MortarPestle = "\uf5a7";
            public const string PaintRoller = "\uf5aa";
            public const string Passport = "\uf5ab";
            public const string PenFancy = "\u2712";
            public const string PenNib = "\u2711";
            public const string PenRuler = "\uf5ae";
            public const string PlaneArrival = "\uf5af";
            public const string PlaneDeparture = "\uf5b0";
            public const string Prescription = "\uf5b1";
            public const string FaceSadCry = "\uf5b3";
            public const string FaceSadTear = "\uf5b4";
            public const string VanShuttle = "\uf5b6";
            public const string Signature = "\uf5b7";
            public const string FaceSmileBeam = "\uf5b8";
            public const string SolarPanel = "\uf5ba";
            public const string Spa = "\uf5bb";
            public const string Splotch = "\uf5bc";
            public const string SprayCan = "\uf5bd";
            public const string Stamp = "\uf5bf";
            public const string StarHalfStroke = "\uf5c0";
            public const string SuitcaseRolling = "\uf5c1";
            public const string FaceSurprise = "\uf5c2";
            public const string Swatchbook = "\uf5c3";
            public const string PersonSwimming = "\uf5c4";
            public const string WaterLadder = "\uf5c5";
            public const string DropletSlash = "\uf5c7";
            public const string FaceTired = "\uf5c8";
            public const string Tooth = "\uf5c9";
            public const string UmbrellaBeach = "\uf5ca";
            public const string VectorSquare = "\uf5cb";
            public const string WeightHanging = "\uf5cd";
            public const string WineGlassEmpty = "\uf5ce";
            public const string SprayCanSparkles = "\uf5d0";
            public const string AppleWhole = "\uf5d1";
            public const string Atom = "\u269b";
            public const string Bone = "\uf5d7";
            public const string BookOpenReader = "\uf5da";
            public const string Brain = "\uf5dc";
            public const string CarRear = "\uf5de";
            public const string CarBattery = "\uf5df";
            public const string CarBurst = "\uf5e1";
            public const string CarSide = "\uf5e4";
            public const string ChargingStation = "\uf5e7";
            public const string DiamondTurnRight = "\uf5eb";
            public const string DrawPolygon = "\uf5ee";
            public const string LaptopCode = "\uf5fc";
            public const string LayerGroup = "\uf5fd";
            public const string LocationCrosshairs = "\uf601";
            public const string Lungs = "\uf604";
            public const string Microscope = "\uf610";
            public const string OilCan = "\uf613";
            public const string Poop = "\uf619";
            public const string Shapes = "\uf61f";
            public const string StarOfLife = "\uf621";
            public const string Gauge = "\uf624";
            public const string GaugeHigh = "\uf3fd";
            public const string GaugeSimple = "\uf629";
            public const string GaugeSimpleHigh = "\uf0e4";
            public const string Teeth = "\uf62e";
            public const string TeethOpen = "\uf62f";
            public const string MasksTheater = "\uf630";
            public const string TrafficLight = "\uf637";
            public const string TruckMonster = "\uf63b";
            public const string TruckPickup = "\uf63c";
            public const string RectangleAd = "\uf641";
            public const string Ankh = "\u2625";
            public const string BookBible = "\uf647";
            public const string BusinessTime = "\uf64a";
            public const string City = "\uf64f";
            public const string CommentDollar = "\uf651";
            public const string CommentsDollar = "\uf653";
            public const string Cross = "\u271d";
            public const string Dharmachakra = "\u2638";
            public const string EnvelopeOpenText = "\uf658";
            public const string FolderMinus = "\uf65d";
            public const string FolderPlus = "\uf65e";
            public const string FilterCircleDollar = "\uf662";
            public const string Gopuram = "\uf664";
            public const string Hamsa = "\uf665";
            public const string Bahai = "\uf666";
            public const string Jedi = "\uf669";
            public const string BookJournalWhills = "\uf66a";
            public const string Kaaba = "\uf66b";
            public const string Khanda = "\u262c";
            public const string Landmark = "\uf66f";
            public const string EnvelopesBulk = "\uf674";
            public const string Menorah = "\uf676";
            public const string Mosque = "\uf678";
            public const string Om = "\uf679";
            public const string SpaghettiMonsterFlying = "\uf67b";
            public const string Peace = "\u262e";
            public const string PlaceOfWorship = "\uf67f";
            public const string SquarePollVertical = "\uf681";
            public const string SquarePollHorizontal = "\uf682";
            public const string PersonPraying = "\uf683";
            public const string HandsPraying = "\uf684";
            public const string BookQuran = "\uf687";
            public const string MagnifyingGlassDollar = "\uf688";
            public const string MagnifyingGlassLocation = "\uf689";
            public const string Socks = "\uf696";
            public const string SquareRootVariable = "\uf698";
            public const string StarAndCrescent = "\u262a";
            public const string StarOfDavid = "\u2721";
            public const string Synagogue = "\uf69b";
            public const string ScrollTorah = "\uf6a0";
            public const string ToriiGate = "\u26e9";
            public const string Vihara = "\uf6a7";
            public const string VolumeXmark = "\uf6a9";
            public const string YinYang = "\u262f";
            public const string BlenderPhone = "\uf6b6";
            public const string BookSkull = "\uf6b7";
            public const string Campground = "\u26fa";
            public const string Cat = "\uf6be";
            public const string Chair = "\uf6c0";
            public const string CloudMoon = "\uf6c3";
            public const string CloudSun = "\u26c5";
            public const string Cow = "\uf6c8";
            public const string DiceD20 = "\uf6cf";
            public const string DiceD6 = "\uf6d1";
            public const string Dog = "\uf6d3";
            public const string Dragon = "\uf6d5";
            public const string DrumstickBite = "\uf6d7";
            public const string Dungeon = "\uf6d9";
            public const string FileCsv = "\uf6dd";
            public const string HandFist = "\u270a";
            public const string Ghost = "\uf6e2";
            public const string Hammer = "\uf6e3";
            public const string Hanukiah = "\uf6e6";
            public const string HatWizard = "\uf6e8";
            public const string PersonHiking = "\uf6ec";
            public const string Hippo = "\uf6ed";
            public const string Horse = "\uf6f0";
            public const string HouseChimneyCrack = "\uf6f1";
            public const string HryvniaSign = "\u20b4";
            public const string Mask = "\uf6fa";
            public const string Mountain = "\uf6fc";
            public const string NetworkWired = "\uf6ff";
            public const string Otter = "\uf700";
            public const string Ring = "\uf70b";
            public const string PersonRunning = "\uf70c";
            public const string Scroll = "\uf70e";
            public const string SkullCrossbones = "\u2620";
            public const string Slash = "\uf715";
            public const string Spider = "\uf717";
            public const string ToiletPaper = "\uf71e";
            public const string Tractor = "\uf722";
            public const string UserInjured = "\uf728";
            public const string VrCardboard = "\uf729";
            public const string WandSparkles = "\uf72b";
            public const string Wind = "\uf72e";
            public const string WineBottle = "\uf72f";
            public const string CloudMeatball = "\uf73b";
            public const string CloudMoonRain = "\uf73c";
            public const string CloudRain = "\u26c6";
            public const string CloudShowersHeavy = "\uf740";
            public const string CloudSunRain = "\uf743";
            public const string Democrat = "\uf747";
            public const string FlagUsa = "\uf74d";
            public const string Hurricane = "\uf751";
            public const string LandmarkDome = "\uf752";
            public const string Meteor = "\u2604";
            public const string PersonBooth = "\uf756";
            public const string PooStorm = "\uf75a";
            public const string Rainbow = "\uf75b";
            public const string Republican = "\uf75e";
            public const string Smog = "\uf75f";
            public const string TemperatureHigh = "\uf769";
            public const string TemperatureLow = "\uf76b";
            public const string CloudBolt = "\uf76c";
            public const string Tornado = "\uf76f";
            public const string Volcano = "\uf770";
            public const string CheckToSlot = "\uf772";
            public const string Water = "\uf773";
            public const string Baby = "\uf77c";
            public const string BabyCarriage = "\uf77d";
            public const string Biohazard = "\u2623";
            public const string Blog = "\uf781";
            public const string CalendarDay = "\uf783";
            public const string CalendarWeek = "\uf784";
            public const string CandyCane = "\uf786";
            public const string Carrot = "\uf787";
            public const string CashRegister = "\uf788";
            public const string Minimize = "\uf78c";
            public const string Dumpster = "\uf793";
            public const string DumpsterFire = "\uf794";
            public const string Ethernet = "\uf796";
            public const string Gifts = "\uf79c";
            public const string ChampagneGlasses = "\uf79f";
            public const string WhiskeyGlass = "\uf7a0";
            public const string EarthEurope = "\uf7a2";
            public const string GripLines = "\uf7a4";
            public const string GripLinesVertical = "\uf7a5";
            public const string Guitar = "\uf7a6";
            public const string HeartCrack = "\uf7a9";
            public const string HollyBerry = "\uf7aa";
            public const string HorseHead = "\uf7ab";
            public const string Icicles = "\uf7ad";
            public const string Igloo = "\uf7ae";
            public const string Mitten = "\uf7b5";
            public const string MugHot = "\u2615";
            public const string Radiation = "\uf7b9";
            public const string CircleRadiation = "\u2622";
            public const string Restroom = "\uf7bd";
            public const string Satellite = "\uf7bf";
            public const string SatelliteDish = "\uf7c0";
            public const string SdCard = "\uf7c2";
            public const string SimCard = "\uf7c4";
            public const string PersonSkating = "\uf7c5";
            public const string PersonSkiing = "\u26f7";
            public const string PersonSkiingNordic = "\uf7ca";
            public const string Sleigh = "\uf7cc";
            public const string CommentSms = "\uf7cd";
            public const string PersonSnowboarding = "\uf7ce";
            public const string Snowman = "\u2603";
            public const string Snowplow = "\uf7d2";
            public const string TengeSign = "\u20b8";
            public const string Toilet = "\uf7d8";
            public const string ScrewdriverWrench = "\uf7d9";
            public const string CableCar = "\ue0cf";
            public const string FireFlameCurved = "\uf7e4";
            public const string Bacon = "\uf7e5";
            public const string BookMedical = "\uf7e6";
            public const string BreadSlice = "\uf7ec";
            public const string Cheese = "\uf7ef";
            public const string HouseChimneyMedical = "\uf7f2";
            public const string ClipboardUser = "\uf7f3";
            public const string CommentMedical = "\uf7f5";
            public const string Crutch = "\uf7f7";
            public const string Disease = "\uf7fa";
            public const string Egg = "\uf7fb";
            public const string FolderTree = "\uf802";
            public const string Burger = "\uf805";
            public const string HandMiddleFinger = "\uf806";
            public const string HelmetSafety = "\uf807";
            public const string HospitalUser = "\uf80d";
            public const string Hotdog = "\uf80f";
            public const string IceCream = "\uf810";
            public const string LaptopMedical = "\uf812";
            public const string Pager = "\uf815";
            public const string PepperHot = "\uf816";
            public const string PizzaSlice = "\uf818";
            public const string SackDollar = "\uf81d";
            public const string BookTanakh = "\uf827";
            public const string BarsProgress = "\uf828";
            public const string TrashArrowUp = "\uf829";
            public const string TrashCanArrowUp = "\uf82a";
            public const string UserNurse = "\uf82f";
            public const string WaveSquare = "\uf83e";
            public const string PersonBiking = "\uf84a";
            public const string BorderAll = "\uf84c";
            public const string BorderNone = "\uf850";
            public const string BorderTopLeft = "\uf853";
            public const string PersonDigging = "\uf85e";
            public const string Fan = "\uf863";
            public const string Icons = "\uf86d";
            public const string PhoneFlip = "\uf879";
            public const string SquarePhoneFlip = "\uf87b";
            public const string PhotoFilm = "\uf87c";
            public const string TextSlash = "\uf87d";
            public const string ArrowDownZA = "\uf881";
            public const string ArrowUpZA = "\uf882";
            public const string ArrowDownShortWide = "\uf884";
            public const string ArrowUpShortWide = "\uf885";
            public const string ArrowDown91 = "\uf886";
            public const string ArrowUp91 = "\uf887";
            public const string SpellCheck = "\uf891";
            public const string Voicemail = "\uf897";
            public const string HatCowboy = "\uf8c0";
            public const string HatCowboySide = "\uf8c1";
            public const string ComputerMouse = "\uf8cc";
            public const string Radio = "\uf8d7";
            public const string RecordVinyl = "\uf8d9";
            public const string WalkieTalkie = "\uf8ef";
            public const string Caravan = "\uf8ff";
        }
    
}
